<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <table  border="1">
        <tr>
            <td rowspan="6">tuesday</td>
            <td rowspan="2">8:00a.m.</td>
            <td rowspan="2">11:00p.m.</td>
            <td rowspan="3">xpath</td>
        </tr>
        <tr>
            <td rowspan="2">11:00p.m.</td>
            <td rowspan="2">2:00p.m.</td>
            
        </tr>
        <tr>
            <td rowspan="2">2:00p.m.</td>
            <td rowspan="2">5:00p.m.</td>
            <td rowspan="3">xsl</td>
        </tr>
    </table>
</body>
</html>