<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML class</title>
    <STYLe>
        .RED {
            /*background-color: red;*/
            color: red;
        }

        .BLUE {

            /*background-color: BLUE;*/
            color: blue;
        }
    </STYLe>

</head>

<body>
    <!-- <SPAn class="RED">COLLEGE CLASSROOM </SPAn>
    <SPAn class="BLUE">
        <h1>hello</h1>
    </SPAn> -->
    <!-- <a href="https://www.google.com" target="_blank">GO TO GOOGLE</a><br>
    <a href=" https://wwwyoutue.com" target="_blank">GO TO YOUTUBE</a><br>
    <a href="image/ironman.jpg">DOWNLOAD ironman</a> -->
    <a href="#bottom" id="contact">go to bottom</a><br>
    <a href="contact.html" target="_blank">GO TO CONTACT PAGE </a><BR>
    <a href="registration.html" target="_blank">GO TO REGISTRATION PAGE</a><br>
    <a href="home.html" target="_blank">GO TO HOME PAGE</a><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <h1>hello</h1><br>
    <img id="bottom" src="image/ironman.jpg" alt="image not found" height="500px"><br>
    <a href="#contact" id="bottom">go to top</a>
    <ul type="circle">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ul>
    <ul type="square">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ul>
    <ul>
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ul>
    <ol>
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ol>
    <ol type="a">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ol>
    <ol type="i">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ol>
    <ol type="A">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ol>
    <ol type="I">
        <li>jay</li>
        <li>shree</li>
        <li>keyur</li>
    </ol>

    <ol type="1">
        <li><a href="https://www.google.com" target="_blank">GO TO google</a></li>
        <li><a href="https://www.amazon.com" target="_blank">GO TO amazon</a></li>
        <li><a href="https://www.twitter.com" target="_blank">GO TO twitter</a></li>
        <li><a href="https://www.facebook.com" target="_blank">GO TO facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank">GO TO instagram</a></li>
    </ol>
    <!-- <table border="1" width="100%" cellpadding="15" cellspacing="25" >
        <tr>
            <th>jay</th>
            <th>shree</th>
            <th>keyur</th>
        </tr>
        <tr>
            <td align="center" colspan="2">hi</td>
            <td align="center" > <img src="image/ironman.jpg" alt="pic not found" height="300px">ironman</td>
            <td align="center">bye</td>
        </tr>
        <tr>
            <td align="center">hi</td>
            <td align="center">hello</td>
            <td align="center">bye</td>
        </tr>
        <tr>
            <td align="center">hi</td>
            <td align="center">hello</td>
            <td align="center">bye</td>
        </tr>
    </table> -->
    <marquee behavior="alternate" scrollamount="10" direction="up"><h1>table</h1></marquee>
    <table border="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">seminar</th>
        </tr>
        <tr>
            <td colspan="2">schedule</td>
            <td rowspan="2">topic </td>
        </tr>
        <tr>
            <td>begin</td>
            <td>end</td>
        </tr>
        <tr>
            <td rowspan="2">monday</td>
            <td rowspan="2">8:00a.m.</td>
            <td rowspan="2">5:00p.m.</td>
            <td>introduction</td>
        </tr>
        <tr>
            <td>validity</td>
        </tr>
        <tr>
            <td rowspan="3">tuesday</td>
            <td>8:00a.m.</td>
            <td>11:00p.m.</td>
            <td  rowspan="2">xpath</td>
        </tr>
        <tr>
            <td>11:00p.m.</td>
            <td>2:00p.m.</td>
            
        </tr>
        <tr>
            <td>2:00p.m.</td>
            <td>5:00p.m.</td>
            <td rowspan="1">xsl trans</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>8:00p.m.</td>
            <td>12:00p.m.</td>
            <td>xsl formatting</td>

        </tr>
    </table>
</body>

</html>