<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie poster</title>
</head>

<body>
    <h1>Movie Table</h1>
    <div>
        <table border="1" cellpadding="10" cellspacing="5">
            <tr>
                <th>Mov_Post</th>
                <th>Act_ID</th>
                <th colspan="2">Act_Name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td rowspan="10">
                    <img src="p_avengersendgame_19751_e14a0104.jpeg" height="1500" alt="image not found">
                </td>
                <td>101</td>
                <td>robert downey jr.</td>
                <td><img src="tony stark.jpg" width="150" alt="image not found"></td>
                <td>Iron man</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Chris Evans</td>
                <td><img src="chris evans.jpg" width="150" alt="image not found"></td>
                <td>Captain America</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Chris Hemsworth</td>
                <td><img src="chris hemsworth.jpg" width="150" alt="image not found"></td>
                <td>Thor</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Scarlet Jhonson</td>
                <td><img src="scarlet jhonson.jpg" width="150" alt="image not found"></td>
                <td>Black widow</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Mark Ruffalo</td>
                <td><img src="mark ruffalo.jpg" width="150" alt="image not found"></td>
                <td>Hulk</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Jeremy Renner</td>
                <td><img src="jeremy renner.jpg" width="150" alt="image not found"></td>
                <td>Client Barton</td>
            </tr>
            <tr>
                <td>107</td>
                <td>Tom Holland</td>
                <td><img src="tom holland.jpg" width="150" alt="image not found"></td>
                <td>Spider Man</td>
            </tr>
            <tr>
                <td>108</td>
                <td>Elizabeth Olsen</td>
                <td><img src="elizabeth olsen.jpg" width="150" alt="image not found"></td>
                <td>Wanda Maximoff</td>
            </tr>
            <tr>
                <td>109</td>
                <td>Chedwick Boseman</td>
                <td><img src="chadwick boseman.jpg" width="150" alt="image not found"></td>
                <td>Black Panther</td>
            </tr>
            <tr>
                <td>110</td>
                <td>Josh Brolin</td>
                <td><img src="josh brolin.jpg" width="150" alt="image not found"></td>
                <td>Thanos</td>
            </tr>
        </table>
    </div>

</body>

</html>